name=AD5293
version=0.5.0
author=Grzegorz Wielgoszewski 
maintainer=Grzegorz Wielgoszewski
sentence=A library to operate AD5293 digital potentiometer
paragraph=Set of basic functions to operate AD5293 digital potentiometer. Uses SPI library for communication with the device.
category=Signal Input/Output
url=
architectures=*